<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiurEventSyncer\AiurEventSyncer.csproj" />
    <ProjectReference Include="..\AiurVersionControl\AiurVersionControl.csproj" />
  </ItemGroup>

</Project>
