<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>7.0.6</Version>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Aiursoft.AiurStore</AssemblyName>
    <RootNamespace>Aiursoft.AiurStore</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Aiursoft</Company>
    <Product>AiurStore</Product>
    <Description>Nuget package of 'AiurStore' provided by Aiursoft</Description>
    <PackageId>Aiursoft.AiurStore</PackageId>
    <PackageTags>nuget package dotnet csproj dependencies</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <None Include="../../README.md" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>