# AiurVersionControl

./: .editorconfig  .gitignore  .gitlab-ci.yml  AiurVersionControl.sln  CODE_OF_CONDUCT.md  LICENSE  README.md  clean.sh  lint.sh  ninja.yaml  nuget.config
demos/Aiursoft.SnakeGame/: ActionType.cs  Aiursoft.SnakeGame.csproj  Constants.cs  Program.cs
demos/Aiursoft.SnakeGame/Launcher/: Input.cs  Render.cs
demos/Aiursoft.SnakeGame/Models/: Action.cs  Position.cs
demos/Aiursoft.SnakeGame/Services/: Game.cs  GameObject.cs  IDrawable.cs  IRecurrent.cs
demos/Aiursoft.SnakeGameServer/: Aiursoft.SnakeGameServer.csproj  Program.cs  Startup.cs
demos/Aiursoft.SnakeGameServer/Controllers/: HomeController.cs
demos/SampleWPF/: App.xaml  App.xaml.cs  SampleWPF.csproj  ServerProgram.cs
demos/SampleWPF/Components/: BookListItem.xaml  BookListItem.xaml.cs  BookListItemPresenter.cs  BooksCRUD.xaml  BooksCRUD.xaml.cs  BooksCRUDPresenter.cs  CommitsManagement.xaml  CommitsManagement.xaml.cs  CommitsManagementPresenter.cs  RemoteControl.xaml  RemoteControl.xaml.cs  RemoteControlPresenter.cs  RemoteManagement.xaml  RemoteManagement.xaml.cs  RemoteManagementPresenter.cs
demos/SampleWPF/Converter/: BooleanToVisibilityConverter.cs
demos/SampleWPF/Libraries/: AsyncRelayCommand.cs  Presenter.cs  RelayCommand.cs
demos/SampleWPF/Models/: Book.cs
demos/SampleWPF/Services/: Counter.cs  Network.cs  ServerProgram.cs
demos/SampleWPF/ViewModels/: BooksCRUDPresenter.Commands.cs  BooksCRUDPresenter.cs  ConverterPresenter.cs  MainWindowModel.cs
demos/SampleWPF/Views/: BooksCRUD.xaml  BooksCRUD.xaml.cs  ConvertWindow.xaml  ConvertWindow.xaml.cs  ConverterControl.xaml  ConverterControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
demos/SampleWPF/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  MainWindowPresenter.cs
demos/SampleWPFText/: App.xaml.cs  SampleWPFText.csproj
demos/SampleWPFText/Components/: CommitsManagement.xaml.cs  CommitsManagementPresenter.cs  RemoteControl.xaml.cs  RemoteControlPresenter.cs  RemoteManagement.xaml  RemoteManagementPresenter.cs  TextEditor.xaml  TextEditorPresenter.cs
demos/SampleWPFText/Libraries/: AsyncRelayCommand.cs  RelayCommand.cs
demos/SampleWPFText/Services/: Network.cs  ServerProgram.cs
demos/SampleWPFText/Windows/: MainWindow.xaml  MainWindowPresenter.cs
demos/SnakeGame/: ActionType.cs  Constants.cs  Food.cs  Grid.cs  Input.cs  Program.cs  Snake.cs  SnakeGame.csproj  SnakeGame.sln
demos/SnakeGame/Launcher/: Input.cs  Render.cs
demos/SnakeGame/Models/: Action.cs  Position.cs
demos/SnakeGame/Services/: Game.cs  GameObject.cs  IDrawable.cs  IRecurrent.cs
demos/SnakeGameServer/: Program.cs  SnakeGameServer.csproj  Startup.cs
demos/SnakeGameServer/Controllers/: HomeController.cs
src/AiurCollectionSyncer/: AiurCollectionSyncer.csproj  Class1.cs
src/AiurEventSyncer/: AiurEventSyncer.csproj  Class1.cs
src/AiurEventSyncer.Abstract/: AiurEventSyncer.Abstract.csproj  Commit.cs  IConnectionProvider.cs  IRemote.cs  IRepository.cs  Observer.cs
src/AiurEventSyncer/Abstract/: ICommit.cs  IConnectionProvider.cs  IRemote.cs  IRepository.cs  Remote.cs
src/AiurEventSyncer/ConnectionProviders/: FakeConnection.cs  RetryableWebSocketConnection.cs  WebSocketConnection.cs
src/AiurEventSyncer/Models/: Commit.cs  InsertMode.cs  Remote.cs  Repository.cs
src/AiurEventSyncer/Remotes/: ObjectRemote.cs  ObjectRemote_obs.cs  WebSocketRemote.cs  WebSocketRemote_obs.cs
src/AiurEventSyncer/Tools/: CommitsDatabaseExtends.cs  CommitsExtend.cs  ListExtends.cs  SafeQueue.cs  TaskQueue.cs  WebSocketExtends.cs
src/AiurVersionControl/: AiurVersionControl.csproj  Class1.cs
src/AiurVersionControl.LSEQ/: AiurVersionControl.LSEQ.csproj  Class1.cs  Program.cs
src/AiurVersionControl.LSEQ/BaseComponents/: BaseDouble.cs  BaseSimple.cs  IBase.cs
src/AiurVersionControl.LSEQ/Data/: Positions.cs
src/AiurVersionControl.LSEQ/LogootEngine/: Chunk.cs  Delta.cs  ILogootEngine.cs  LogootEngine.cs  MyDelta.cs  MyPatch.cs  Operation.cs  Patch.cs  Replica.cs
src/AiurVersionControl.LSEQ/Modifications/: DocCommit.cs
src/AiurVersionControl.LSEQ/Tools/: BigIntegerExtension.cs
src/AiurVersionControl.Text/: AiurVersionControl.Text.csproj  TextRepository.cs  TextWorkSpace.cs
src/Aiursoft.AiurEventSyncer/: Aiursoft.AiurEventSyncer.csproj
src/Aiursoft.AiurEventSyncer.Abstract/: Aiursoft.AiurEventSyncer.Abstract.csproj  Commit.cs  IConnectionProvider.cs  IRemote.cs  IRepository.cs
src/Aiursoft.AiurEventSyncer.WebExtends/: Aiursoft.AiurEventSyncer.WebExtends.csproj  WebExtends.cs
src/Aiursoft.AiurObserver/: Aiursoft.AiurObserver.csproj  AsyncObservable.cs  AsyncObserver.cs  AsyncSubscription.cs  Extensions.cs  IAsyncObservable.cs  IAsyncObserver.cs  ISubscription.cs
src/Aiursoft.AiurStore/: Aiursoft.AiurStore.csproj
src/Aiursoft.AiurVersionControl/: Aiursoft.AiurVersionControl.csproj
src/Aiursoft.AiurVersionControl.CRUD/: Aiursoft.AiurVersionControl.CRUD.csproj  CollectionRepository.cs  CollectionWorkSpace.cs
src/Aiursoft.AiurVersionControl.Crud/: Aiursoft.AiurVersionControl.Crud.csproj  CollectionRepository.cs  CollectionWorkSpace.cs
tests/AiurStore.Tests/: AiurStore.Tests.csproj  Class1.cs  CommonTests.cs  DbOperationsTest.cs  TestInFileDb.cs  TestInMemoryDb.cs
tests/AiurVersionControl.CRUD.Tests/: AiurVersionControl.CRUD.Tests.csproj  ModelTest.cs
tests/Aiursoft.AiurEventSyncer.Tests/: Aiursoft.AiurEventSyncer.Tests.csproj  AutoTest.cs  ConnectionRetryTests.cs  DbRepoTest.cs  MergeTest.cs  PerformanceTest.cs  PointerTest.cs  PullTest.cs  PushTest.cs
tests/Aiursoft.AiurStore.Tests/: Aiursoft.AiurStore.Tests.csproj  DbOperationsTest.cs
tests/Aiursoft.AiurVersionControl.Crud.Tests/: Aiursoft.AiurVersionControl.Crud.Tests.csproj  ModelTest.cs
tests/Aiursoft.AiurVersionControl.Tests/: Aiursoft.AiurVersionControl.Tests.csproj  BasicModelTests.cs
tests/Aiursoft.EventSyncerWithArrayDbServer.Tests/: Aiursoft.EventSyncerWithArrayDbServer.Tests.csproj  KahlaTest.cs
tests/DummyWebApp/: DummyWebApp.csproj  Program.cs  Startup.cs
(+196 files in other folders)
