<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.1</Version>
		<TargetFramework>net6.0</TargetFramework>
	<OutputType>Library</OutputType>
    </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aiursoft.AiurObserver\Aiursoft.AiurObserver.csproj" />
		<ProjectReference Include="..\Aiursoft.AiurStore\Aiursoft.AiurStore.csproj" />
	</ItemGroup>

</Project>
