<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>9.0.0</Version>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Aiursoft.AiurEventSyncer.Abstract</AssemblyName>
    <RootNamespace>Aiursoft.AiurEventSyncer.Abstract</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Aiursoft</Company>
    <Product>Abstract</Product>
    <Description>Nuget package of 'Abstract' provided by Aiursoft</Description>
    <PackageId>Aiursoft.AiurEventSyncer.Abstract</PackageId>
    <PackageTags>nuget package dotnet csproj dependencies</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.cn/aiursoft/aiurversioncontrol</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.cn/aiursoft/aiurversioncontrol.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.AiurStore\Aiursoft.AiurStore.csproj" />
    <None Include="../../README.md" Pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.AiurObserver" Version="8.0.9" />
  </ItemGroup>
</Project>