<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Version>0.0.1</Version>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Aiursoft.AiurVersionControl.CRUD</AssemblyName>
        <RootNamespace>Aiursoft.AiurVersionControl.CRUD</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Company>Aiursoft</Company>
        <Product>CRUD</Product>
        <Description>Nuget package of 'CRUD' provided by Aiursoft</Description>
        <PackageId>Aiursoft.AiurVersionControl.CRUD</PackageId>
        <PackageTags>nuget package dotnet csproj dependencies</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Aiursoft.AiurVersionControl\Aiursoft.AiurVersionControl.csproj" />
    </ItemGroup>
</Project>