<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Aiursoft.SnakeGame</AssemblyName>
        <RootNamespace>Aiursoft.SnakeGame</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SelfContained>false</SelfContained>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Aiursoft.AiurEventSyncer\Aiursoft.AiurEventSyncer.csproj" />
    </ItemGroup>
</Project>