<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>10.0.5</Version>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Aiursoft.AiurEventSyncer.WebExtends</AssemblyName>
    <RootNamespace>Aiursoft.AiurEventSyncer.WebExtends</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Aiursoft</Company>
    <Product>WebExtends</Product>
    <Description>Nuget package of 'WebExtends' provided by Aiursoft</Description>
    <PackageId>Aiursoft.AiurEventSyncer.WebExtends</PackageId>
    <PackageTags>nuget package dotnet csproj dependencies</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://gitlab.aiursoft.com/aiursoft/aiurversioncontrol</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://gitlab.aiursoft.com/aiursoft/aiurversioncontrol.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <None Include="../../README.md" Pack="true" PackagePath="." />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aiursoft.AiurEventSyncer\Aiursoft.AiurEventSyncer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.AiurObserver.WebSocket.Server" Version="10.0.1" />
    <PackageReference Include="Aiursoft.WebTools" Version="10.0.3" />
  </ItemGroup>
</Project>