<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.1</Version>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AiurObserver\AiurObserver.csproj" />
		<ProjectReference Include="..\AiurStore\AiurStore.csproj" />
	</ItemGroup>

</Project>
