<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <AssemblyName>SampleWPF</AssemblyName>
        <RootNamespace>AiurVersionControl.SampleWPF</RootNamespace>
        <UseWPF>true</UseWPF>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentWPF" Version="0.10.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Aiursoft.AiurEventSyncer.WebExtends\Aiursoft.AiurEventSyncer.WebExtends.csproj" />
      <ProjectReference Include="..\..\src\Aiursoft.AiurVersionControl.CRUD\Aiursoft.AiurVersionControl.CRUD.csproj" />
    </ItemGroup>
</Project>