<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>AiurVersionControl.SampleWPF</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentWPF" Version="0.10.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AiurEventSyncer.WebExtends\AiurEventSyncer.WebExtends.csproj" />
		<ProjectReference Include="..\..\src\AiurVersionControl.CRUD\AiurVersionControl.CRUD.csproj" />
	</ItemGroup>

</Project>
