<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Version>0.0.1</Version>
	  <TargetFramework>net6.0</TargetFramework>
  <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiurEventSyncer\AiurEventSyncer.csproj" />
  </ItemGroup>

</Project>
